{
    "name": "nexus/scholar-graph",
    "description": "Advanced Laravel package for building, analyzing, and visualizing scholarly graphs with OpenAlex integration, async processing, and temporal analysis.",
    "type": "library",
    "keywords": ["laravel", "academic", "graph", "citations", "openalex", "scholarly", "network-analysis"],
    "homepage": "https://github.com/mbsoft31/scholar-graph",
    "license": "MIT",
    "authors": [
        {
            "name": "Mouadh Bekhouche",
            "email": "bekhouche.mouadh@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/queue": "^10.0|^11.0",
        "illuminate/database": "^10.0|^11.0",
        "illuminate/events": "^10.0|^11.0",
        "illuminate/http": "^10.0|^11.0",
        "psr/simple-cache": "^3.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Mbsoft\\ScholarGraph\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mbsoft\\ScholarGraph\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mbsoft\\ScholarGraph\\ScholarGraphServiceProvider"
            ],
            "aliases": {
                "ScholarGraph": "Mbsoft\\ScholarGraph\\Facades\\ScholarGraph"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
